# ali-ddns

./: README  README.md  pom.xml
src/main/java/com/rebiekong/aliyun/tools/: AliBeanConfigure.java  MainApp.java
src/main/java/com/rebiekong/aliyun/tools/config/: KeyConfig.java
src/main/java/com/rebiekong/aliyun/tools/controller/: UpdateDnsController.java
src/main/java/com/rebiekong/aliyun/tools/service/: DnsService.java
